REACT_APP_API_URL=http://localhost:5000
SECRET_KEY=32f81883f03376af5a0b6be27cbed976bcae3c32ae6f92b2
DATABASE_URL=sqlite:///handles_project.db
QB_CLIENT_ID=ABe1CQjoRCjWaNNp5GWYABZXhj7BibKMHpFbotLoZLwlmA2Ifn
QB_CLIENT_SECRET=n8QuY0fQ5qZbA1kd8XvJAC9P2riLTJBIlR7yhqIV
QB_REDIRECT_URI=https://dseamans.pythonanywhere.com/callback
STRIPE_SECRET_KEY=sk_test_51CqXo9EMZgGS6AcolHypR17rsxhVwIHlVbq9nZ8Ys9O64RvhVoJQLROsjK0FubYWu8WZomkQ0gPgYiKBJS9abbJy00ZBoPFU1h